<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node JS</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: lightblue;
            text-align: center;
            margin: 0;
        }
        h1{
            font-size: 40px;
            color: white;
            text-transform: uppercase;
        }
        p{
            font-size: 18px;
        }
        nav{
            background-color: black;
            padding: 5px;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding: 10px 25px;
            display: inline-block;
            background-color: coral;
        }
        nav a:hover{
            background-color: orangered;
            color: white;
        }
    </style>
</head>
<body>

    <nav>
        <a href="/">Home</a>
        <a href="/about">About Us</a>
        <a href="/services">Services</a>
        <a href="/contact">Contact Us</a>
    </nav>

    <h1>Welcome to Node JS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aspernatur atque cupiditate doloribus dolorum ducimus et eum expedita illum ipsa labore neque nesciunt nostrum provident quasi quos reprehenderit, voluptates! Atque debitis dolorum et iusto laboriosam libero minima nihil odit perferendis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorem eos iure nisi odit, sed. Accusamus ad beatae consequuntur corporis cumque cupiditate dolorem ea eius eos ex inventore itaque iure iusto laborum libero magnam molestias nisi, nobis perferendis praesentium quae quo ratione rem rerum sapiente similique unde vero voluptas voluptatibus!</p>

</body>
</html>